AWSTemplateFormatVersion: '2010-09-09'

Resources:
  S3BucketSuspended:
    Type: 'AWS::S3::Bucket'
    Properties:
      VersioningConfiguration:
        Status: Suspended
  S3BucketEnabled:
    Type: 'AWS::S3::Bucket'
    Properties:
      VersioningConfiguration:
        Status: Enabled
